# Most settings borrowed from tmux-sensible

set -s escape-time 0
set -as terminal-overrides ',xterm*:sitm=\E[3m'
set -g history-limit 50000
set -g display-time 4000
set -g status-interval 5
set -g default-command "reattach-to-user-namespace -l $SHELL"
set -g focus-events on
set -g base-index 1
set -g status-bg white
set -g default-terminal "tmux-256color"
set -g mode-keys vi
set -g aggressive-resize on
set -g pane-base-index 1

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe-and-cancel pbcopy

#############

# {dwm,xmonad}-ish bindings (targeting programmer dvorak)

bind -n M-Enter splitw -c '#{pane_current_path}' -t :.1\; swapp -s :.2 -t :.1\; selectp -t :.1
bind -n M-Space nextl\; selectl -E
bind -n M-u     swapp -t :.1\; selectp -t :.1
bind -n M-f     resizep -Z
bind -n M-Q     killp

bind -n M-j     selectp -t :.+
bind -n M-k     selectp -t :.-
bind -n M-J     swapp -t :.+\; selectp -t :.+
bind -n M-K     swapp -t :.-\; selectp -t :.-

bind -n M-/     resizep -U 5
bind -n M-z     resizep -D 5
bind -n M-s     resizep -L 5
bind -n M--     resizep -R 5

bind -n M-(  if 'tmux selectw -t :1'  '' 'neww -t :1'
bind -n M-)  if 'tmux selectw -t :2'  '' 'neww -t :2'
bind -n M-\} if 'tmux selectw -t :3'  '' 'neww -t :3'
bind -n M-+  if 'tmux selectw -t :4'  '' 'neww -t :4'
bind -n M-\{ if 'tmux selectw -t :5'  '' 'neww -t :5'
bind -n M-]  if 'tmux selectw -t :6'  '' 'neww -t :6'
bind -n M-[  if 'tmux selectw -t :7'  '' 'neww -t :7'
bind -n M-!  if 'tmux selectw -t :8'  '' 'neww -t :8'
bind -n M-=  if 'tmux selectw -t :9'  '' 'neww -t :9'
bind -n M-*  if 'tmux selectw -t :10' '' 'neww -t :10'

bind -n M-1 if 'tmux joinp -t:1'  'selectl; selectl -E' 'neww -dt:1  cat; joinp -t:1;  killp -t:.1'
bind -n M-2 if 'tmux joinp -t:2'  'selectl; selectl -E' 'neww -dt:2  cat; joinp -t:2;  killp -t:.1'
bind -n M-3 if 'tmux joinp -t:3'  'selectl; selectl -E' 'neww -dt:3  cat; joinp -t:3;  killp -t:.1'
bind -n M-4 if 'tmux joinp -t:4'  'selectl; selectl -E' 'neww -dt:4  cat; joinp -t:4;  killp -t:.1'
bind -n M-5 if 'tmux joinp -t:5'  'selectl; selectl -E' 'neww -dt:5  cat; joinp -t:5;  killp -t:.1'
bind -n M-6 if 'tmux joinp -t:6'  'selectl; selectl -E' 'neww -dt:6  cat; joinp -t:6;  killp -t:.1'
bind -n M-7 if 'tmux joinp -t:7'  'selectl; selectl -E' 'neww -dt:7  cat; joinp -t:7;  killp -t:.1'
bind -n M-8 if 'tmux joinp -t:8'  'selectl; selectl -E' 'neww -dt:8  cat; joinp -t:8;  killp -t:.1'
bind -n M-9 if 'tmux joinp -t:9'  'selectl; selectl -E' 'neww -dt:9  cat; joinp -t:9;  killp -t:.1'
bind -n M-0 if 'tmux joinp -t:10' 'selectl; selectl -E' 'neww -dt:10 cat; joinp -t:10; killp -t:.1'

set-hook -g after-split-window 'selectl; selectl -E'
set-hook -g pane-exited        'selectl; selectl -E'
set-hook -g window-linked      'selectl main-vertical; selectl -E'
set-hook -g session-created    'movew -t 2' 
